
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: rgb(195,31,57);

.ant-layout-sider {
    background: rgb(195,31,57);
}

.ant-layout-sider-trigger {
    background: rgb(195,31,57);
}

.ant-menu.ant-menu-dark {
    background: rgb(195,31,57);
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: rgb(249, 63, 94); 
}